body {
    background-color: darkgrey;
    color: black;

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Arimo', sans-serif;
}

.visualiser {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridText {
    width: 200rem;
    position: absolute;
    text-align: center;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: black;
}

.bitGrid {
    width: 400px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border: solid 5px black;
    margin-left: 20px;
    margin-right: 20px
}

button.square {
    width: 100px;
    height: 100px;
    background-color: white;
    border: solid 5px black;
    box-sizing: border-box;
    color: black;
    font-size: 70px;
    font-family: 'Arimo', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.square:hover {
    background-color: lightgray;
}

.square[title]:hover::after {
    content: attr(title);
    position: absolute;
    top: -100%;
    left: 0;
}

.square:active {
    background-color: grey;
}
